# CICD-Using-Jenkins

./: README.md
Multi-Stage-Multi-Agent/: Jenkinsfile
My-First-pipeline/: Jenkinfile
java-maven-sonar-argocd-helm-k8s/: README.md
java-maven-sonar-argocd-helm-k8s/spring-boot-app/: JenkinsFile  pom.xml
